spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.data.mongodb.database=SchoolApp
springframework.beans.factory.annotation.Autowired(required)=true
